from random import randint

numsot = 0
def start():
    print('##▇▇▇########▇▇▇#####▇▇▇▇▇▇▇▇▇▇')
    print('##▇##▇▇####▇▇##▇#####▇▇')
    print('##▇####▇##▇####▇#####▇▇▇▇▇▇▇▇▇▇')
    print('##▇#####▇▇#####▇#####▇▇')
    print('##▇############▇#####▇▇')
    print('##▇############▇#####▇▇')
    print('')
    print('Добро пожаловать в консольный терминал, введите что-нибудь чтобы начать')
    input()
start()
while True:
    print('Вводите команду. (help для выведения списка команд)')
    enter = input('C:MarmaryFoundation>company>data>admin>')
    statcp = randint(50, 100)
    if enter == 'help':
        print('Список команд:'
              'help - выведение списка команд'
              'exit - выход из терминала'
              'quit - выход из терминала'
              'restart - перезапуск терминала'
              'open - открыть что-либо'
              'help open - список открывающегося'
              '')
    if enter == 'restart':
        start()
    if enter == 'help open':
        print('Список открывающегося:')
        print('open archive - открыть архив сотрудников')
        print('open acmo - открыть статистику акций')
        print('open stat - просмотреть статистику ядра')
    if enter == 'open stat':
        print('Состояние ядра = ', statcp, '%')
    if enter == 'open archive':
        numsot = input('Введите номер сотрудника ')
        if (numsot == '1'):
            print('ФИО: Гарлов Артём Филиппович')
            print('Дата рождения: 12.04.1982')
            print('Уровень доступа: научный сотрудник 2 уровня')
        if (numsot == '2'):
            print('ФИО: Иригова Марта Ивановна')
            print('Дата рождения: 06.12.1984')
            print('Уровень доступа: научный сотрудник 1 уровня')
        if (numsot == '3'):
            print('ФИО: Раков Матвей Семёнович')
            print('Дата рождения: 24.02.1978')
            print('Уровень доступа: научный сотрудник высшего уровня')
        if (numsot == '4'):
            print('ФИО: Мартова Роза Петровна')
            print('Дата рождения: 03.20.1972')
            print('Уровня доступа: уборщик(ца)')
        if (numsot == '5'):
            print('ФИО: Зубенко Михаил Петрович')
            print('Дата рождения: ?')
            print('Уровень доступа: мафиозник')
        if(numsot == '6'):
            print('')



